    oxoxoo    ooxoo
   ooxoxo oo  oxoxooo 
  oooo xxoxoo ooo ooox 
  oxo o oxoxo  xoxxoxo 
  oxo xooxoooo o ooooo 
      ooo\oo\  /o/o     
          \  \/ /
           |   /      
           |  |    
           |  |    
           |  |    
           |  |    
    ______/____\____ 

               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
 \/ ._\//_/__/  ,\_//__\/.  \_//__/_
